{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "BD_SQL_SAF": "Data Source=25.50.65.140;Initial Catalog=SAF;User Id=SAF;Password=Admin123*",
  "BD_SQL_SEG": "Data Source=25.50.65.140;Initial Catalog=SAFseg;User ID=SAF;Password=Admin123*",

  "BD_SQL_SAF_REMOTO": "Data Source=25.50.65.140;Initial Catalog=SAF;User Id=SAF;Password=Admin123*",
  "BD_SQL_SEG_REMOTO": "Data Source=25.50.65.140;Initial Catalog=SAFseg;User ID=SAF;Password=Admin123*",

  "BD_SQL_SAF_LOCAL_RED": "Data Source=WS2008-PC;Initial Catalog=SAF;User Id=SAF;Password=Admin123*",
  "BD_SQL_SEG_LOCAL_RED": "Data Source=WS2008-PC;Initial Catalog=SAFseg;User ID=SAF;Password=Admin123*",

  "BD_SQL_SAF_LOCAL": "Data Source=localhost;Initial Catalog=SAF;User Id=SAF;Password=Admin123*",
  "BD_SQL_SEG_LOCAL": "Data Source=localhost-PC;Initial Catalog=SAFseg;User ID=SAF;Password=Admin123*"
}
