{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	},

	"BD_SQL_SAF": "Data Source=WS2008-PC;Initial Catalog=SAF;User Id=SAF;Password=Admin123*",

	"BD_SQL_SEG": "Data Source=WS2008-PC;Initial Catalog=SAFseg;User ID=saf;Password=Admin123*"
}
