{
  "Logging": {
    "IncludeScopes": { "LogLevel": {} },
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "UrlApiSEG": "http://localhost:5100/api",
  "UrlApiGES": "http://localhost:5101/api",
  "UrlApiSAF": "http://localhost:5102/api",

  "BD_SQL_SAF": "Data Source=GALVAREZ\\SQLEXPRESS;Initial Catalog=SAF;User Id=SAF;Password=Admin123*",
  "BD_SQL_SEG": "Data Source=GALVAREZ\\SQLEXPRESS;Initial Catalog=SAF;User Id=SEG;Password=Admin123*",
  "BD_SQL_GES": "Data Source=GALVAREZ\\SQLEXPRESS;Initial Catalog=SAF;User Id=GES;Password=Admin123*",

  "BD_SQL_SAF_REMOTO": "Data Source=25.1.129.131;Initial Catalog=SAF;User Id=SAF;Password=Admin123*",
  "BD_SQL_SEG_REMOTO": "Data Source=25.1.129.131;Initial Catalog=SAFseg;User ID=SAF;Password=Admin123*",
  "BD_SQL_GES_REMOTO": "Data Source=25.1.129.131;Initial Catalog=SAFseg;User ID=SAF;Password=Admin123*",

  "BD_SQL_SAF_LOCAL_RED": "Data Source=WS2008-PC;Initial Catalog=SAF;User Id=SAF;Password=Admin123*",
  "BD_SQL_SEG_LOCAL_RED": "Data Source=WS2008-PC;Initial Catalog=SAFseg;User ID=SAF;Password=Admin123*",
  "BD_SQL_GES_LOCAL_RED": "Data Source=WS2008-PC;Initial Catalog=SAFseg;User ID=SAF;Password=Admin123*",

  "BD_SQL_SAF_LOCAL": "Data Source=localhost;Initial Catalog=SAF;User Id=SAF;Password=Admin123*",
  "BD_SQL_SEG_LOCAL": "Data Source=localhost-PC;Initial Catalog=SAFseg;User ID=SAF;Password=Admin123*",
  "BD_SQL_GES_LOCAL": "Data Source=localhost-PC;Initial Catalog=SAFseg;User ID=SAF;Password=Admin123*"

}
