{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CadenaConexion": "Data Source=GALVAREZ\\SQLEXPRESS;Initial Catalog=SAF;User Id=SEG;Password=Admin123*",
  "MotorBaseDatos":  "SQL"
}
